<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed//IMG_20210105_010503.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FNSFLM">
    
    
    
    
    
    
    <title>安装obs-studio报错 | nanodesu~</title>
    <link href="https://fnsflm.xyz" rel="prefetch" />
    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '7fA8nE40bvUDaDmCg8kLwjKe-gzGzoHsz',
        appKey: '6EYra78wrTx58kJC4nPmQbaB'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/IMG_20210105_010503.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview1-e02141.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview2-d459e3.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview3-9eba0c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview4-4a3a43.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview5-311d6a.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview6-40c93c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview7-dc6588.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview8-3a8d42.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview9-dc47d5.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview10-01793b.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview11-6fd791.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview12-d087c7.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview13-7ed0d3.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="nanodesu~" type="application/atom+xml">
</head>
<body>
<script src="https://fnsflm.xyz/live2d/autoload.js"></script>
<!-- 背景轮播图功能 -->
<section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
<!-- 欧尼酱功能, 谁用谁知道 -->

<header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://fnsflm.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">FNSFLM</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tools/">tools</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/tags/c-c/">c/c++</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/messages">
                        <i class="fa fa-comment"></i>留言
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/urls">
                        <i class="fa fa-link"></i>常用链接
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/atom.xml">
                        <i class="fa fa-rss"></i>订阅
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<div id="gal-body">
    <div class="container">
        <div class="row">
            <div class="col-md-8 gal-right" id="mainstay">
                
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://fnsflm.xyz">nanodesu~</a>
        >
        <span>安装obs-studio报错</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">安装配置</a>, 
                
                <a href="/tags/bug/">bug</a>, 
                
                <a href="/tags/win7/">win7</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-02-03
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-02-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">安装配置</a>, 
                
                <a href="/tags/bug/">bug</a>, 
                
                <a href="/tags/win7/">win7</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2021/03/29/illust_57130967_20201011_135135-f9f650.jpg" alt="ILLUSTRATION"></p>
<h1><span id="安装obs-studio报错">安装obs-studio报错</span></h1><blockquote>
<p>  声明: 我只是写出我安装时遇到的问题, 如果读者碰到了一样的错误, 可以参考我解决的方法, 如果能帮上忙最好不过了 ,如果解决过程中和我的有出入, 恕我无能为力,谷歌上多搜搜吧.</p>
</blockquote>
<h2><span id="系统环境">系统环境</span></h2><ul>
<li>windows 7 32位</li>
<li>obs studio 26.1.1</li>
</ul>
<h2><span id="缺少directx组件-solved">缺少directx组件 [solved]</span></h2><blockquote>
<p>  报错: Your System is missing DirectX compoments …</p>
</blockquote>
<p>报错点击确认后会自动弹出微软的<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-CN/download/details.aspx?id=35">下载</a>, 但发现已经不提供下载</p>
<blockquote>
<h3><span id="were-sorry-this-download-is-no-longer-available">We’re sorry, this download is no longer available.</span></h3></blockquote>
<p>在微软<a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/topic/how-to-install-the-latest-version-of-directx-d1f5ffa5-dae2-246c-91b1-ee1e973ed8c2">How to install the latest version of DirectX</a> 里提供了directx检测工具的使用方法, 有修复directx的功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2021/02/03/image-20210203204848843-467310.png" alt="image-20210203204848843"></p>
<p>然而诊断结果并没有问题.</p>
<p><strong>最后解决办法</strong></p>
<p>下载obs提供的修复工具<a target="_blank" rel="noopener" href="https://obsproject.com/forum/resources/directx-dependency-fixer-dxfix.87/">dxfix</a>, 点击<a target="_blank" rel="noopener" href="https://obsproject.com/forum/resources/directx-dependency-fixer-dxfix.87/download">Go to download</a>下载</p>
<p>注意有如下警示: </p>
<blockquote>
<p>  <strong>WARNING</strong>: Make sure you’ve at least tried to install DirectX using the <a target="_blank" rel="noopener" href="http://obsproject.com/go/dxwebsetup">DirectX Installer</a> first. DXFix is intended as a last resort if all other solutions have failed. Works on both 32 bit and 64 bit Windows.</p>
<p>   <strong>As this program modifies system files,  be sure to disable anti-virus or other firewall / security software  before downloading or running it.</strong></p>
</blockquote>
<p>成功解决该报错!</p>
<h2><span id="缺少-msvcp140_1dll-solved">缺少 msvcp140_1.dll [solved]</span></h2><blockquote>
<p>  <strong>The program can’t start because MSVCP140_1.dll is missing from your computer. Try reinstalling the program to fix this problem</strong></p>
</blockquote>
<p>网上查到是msvcp140_1在 visual studio 2015 redistributable 中, 去微软官网下载<a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0">https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0</a> 里边的<code>vc_redist.*.exe</code>似乎要爬梯才能下载</p>
<p>安装过程中又出现的错 (摘选):</p>
<blockquote>
<p>  [09B8:0E64][2021-02-04T00:42:50]i301: Applying execute package:  Windows7_MSU_x86, action: Install, path: C:\ProgramData\Package  Cache\564F02E6419B9858949B0CD5A65E2C8C0944DD88\packages\Patch\x86\Windows6.1-KB2999226-x86.msu, arguments: ‘“C:\Windows\system32\wusa.exe” “C:\ProgramData\Package  Cache\564F02E6419B9858949B0CD5A65E2C8C0944DD88\packages\Patch\x86\Windows6.1-KB2999226-x86.msu” /quiet /norestart’<br>  [09B8:0E64][2021-02-04T00:42:52]e000: Error 0xc8000222: Failed to execute MSU package.<br>  [08A8:0C24][2021-02-04T00:42:52]e000: Error 0xc8000222: Failed to configure per-machine MSU package.<br>  [08A8:0C24][2021-02-04T00:42:52]i319: Applied execute package: Windows7_MSU_x86, result: 0xc8000222, restart: None<br>  [08A8:0C24][2021-02-04T00:42:52]e000: Error 0xc8000222: Failed to execute MSU package.</p>
</blockquote>
<p>完整报错: <a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/v6FvBGd5J9/">vc_redist.x86.exe excute error</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31536606/while-installing-vc-redist-x64-exe-getting-error-failed-to-configure-per-machi">while installing vc_redist.x64.exe, getting error “Failed to configure per-machine MSU package.”</a></p>
<p>提供了解决方案, 根据日志, 在路径<code>C:\ProgramData\Package  Cache\564F02E6419B9858949B0CD5A65E2C8C0944DD88\packages\Patch\x86\</code>路径下<code>Windows6.1-KB2999226-x86.msu</code>出了问题</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> "C:\ProgramData\Package  Cache\<span class="number">564</span>F02E6419B9858949B0CD5A65E2C8C0944DD88\packages\Patch\x86\"</span><br><span class="line"><span class="built_in">mkdir</span> XXXX</span><br><span class="line">wusa Windows6.<span class="number">1</span>-KB2999226-x86.msu /extract:XXXX</span><br><span class="line">DISM.exe /Online /Add-Package /PackagePath:XXXX\Windows6.<span class="number">1</span>-KB2999226-x86.msu.cab</span><br><span class="line">vc_redist.x64.exe /repair</span><br></pre></td></tr></table></figure>

<p>DISM发生报错0x800f081e, <a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/4k9ZM64YJs/">完整日志</a></p>
<blockquote>
<p>  2021-02-04 02:49:34, Error         DISM  DISM Package Manager:  PID=3456 The package Package_for_KB2999226 is not applicable to the  image. - CPackageManagerCLIHandler::Private_ProcessPackageChange<br>  2021-02-04 02:49:34, Info         DISM  DISM Package Manager: PID=3456  Initiating Changes on Package with values: 4, 7 -  CDISMPackage::Internal_ChangePackageState<br>  2021-02-04 02:49:45,  Info         DISM  DISM Package Manager: PID=3456 Error in  operation: the package is not applicable. (CBS HRESULT=0x800f081e) -  CCbsConUIHandler::Error2021-02-04 02:49:47, Error         DISM  DISM Package Manager: PID=3456 Failed while processing command  add-package. - CPackageManagerCLIHandler::ExecuteCmdLine(hr:0x800f081e)</p>
</blockquote>
<p>重新下一个看看: </p>
<p>谷歌搜索<code>Windows6.1-KB2999226-x86</code>后下载 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/download/details.aspx?id=49077">https://www.microsoft.com/zh-cn/download/details.aspx?id=49077</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2021/02/04/image-20210204015100578-9e1713.png" alt="image-20210204015100578"></p>
<p>重复上述步骤仍然报错</p>
<p><strong>最后解决办法</strong></p>
<p>暂时放弃上面的办法, 回过头来看是否能下载到<code>msvcp140_1</code>, 在<a target="_blank" rel="noopener" href="https://cn.dll-files.com/msvcp140_1.dll.html">这里</a>搜索并找合适的版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2021/02/04/image-20210204035515659-7d75dc.png" alt="image-20210204035515659"></p>
<p>我选择了最新版, 下载解压后粘贴到<code>C:\Windows\System32</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2021/02/04/03466B4E-6BA79B57.100A1B60.png-cc527d.png" alt="03466B4E@6BA79B57.100A1B60.png"></p>
<p>…成功启动</p>
<h2><span id="吐槽">吐槽</span></h2><p>我好傻…缺msvcp140_1补上就行, 我还绕好大一圈.</p>
<p>本来是家里的旧电脑不太行, 重装下系统, 系统从win10降到了win7, 考虑过装个linux更适合旧电脑, 可</p>
<p>对家里人的门槛高了点, 还是装了win7.</p>
<p>这次装个软件真的超出我想象, 一直以为windows系统都是傻瓜式装软件, 没想到有了折腾linux的感觉</p>
<p>其实本来是想找个录屏软件录录课的…但windows上有的录屏软件居然还有打广告收费什么的,我只是想要一个简单的录屏功能而已. 然后找开源工具找到了obs-studio, 现在想想还真傻啊, 浪费了这么多时间. 要是大家有什么好的录屏软件可以推荐以下!</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '安装obs-studio报错'
    }
</script>

            </div>
            <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            FNSFLM
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/IMG_20210105_010503.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">linux传输文件解决方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/24/2021-04-24/ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E6%9C%AC%E5%9C%B0localhost/">ssh无法登录本地localhost</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/29/2021-03-29/vscode%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB/">vscode源文件和可执行文件分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-16/jupyter-lab-build%E6%8A%A5%E9%94%99/">jupyter lab build报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-17/git_clone%E5%8A%A0%E9%80%9F%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">git_clone加速方法整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/12/2021-03-12/%E5%8A%9E%E7%90%86visa%E5%8D%A1%E7%BB%8F%E5%8E%86/">办理visa卡经历</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/05/2021-03-05/pdftk%E5%B7%A5%E5%85%B7/">pdftk工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/28/2021-02-28/hexo%E5%8D%9A%E5%AE%A2%E5%8E%8B%E7%BC%A9css%E3%80%81js%E7%AD%89%E6%96%87%E4%BB%B6/">hexo博客压缩css、js等文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/16/2021-02-16/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E8%BF%BD%E7%95%AA(%E8%A1%A5%E7%95%AA)%E7%9A%84%E6%96%B9%E6%B3%95/">推荐一个追番(补番)的方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/05/2020-10-5/linux%E5%AE%89%E8%A3%85latex/">linux安装latex</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/05/2020-10-5/%E7%A6%81%E7%94%A8%E9%94%AE%E7%9B%98%E4%B8%8A%E7%9A%84%E6%8C%89%E9%94%AE/">禁用键盘上的按键</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/07/2020-10-7/ubuntu%E5%BC%80%E6%9C%BA%E6%8F%90%E7%A4%BA%E9%94%99%E8%AF%AFlocale-check:%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B8%AA%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95/">ubuntu开机提示错误locale-check: 没有那个文件或目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/17/2020-11-17/sql%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%8A%A5%E9%94%99/">sql创建函数过程中的报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/16/2020-9-16/%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8navicat/">尝试使用navicat</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/22/2020-9-22/%E5%AE%89%E8%A3%85tensorflow-gpu/">安装tensorflow-gpu</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/26/2020-9-26/vscode%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E8%B0%83%E8%AF%95c++/">vscode快速配置调试c++</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/16/2021-02-16/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E8%BF%BD%E7%95%AA(%E8%A1%A5%E7%95%AA)%E7%9A%84%E6%96%B9%E6%B3%95/">推荐一个追番(补番)的方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/29/2021-03-29/vscode%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB/">vscode源文件和可执行文件分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/12/01/2019-12-1/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%95%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%9F%A5%E6%89%BE/">数据结构试验报告-查找</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.627207403424862px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/c-c/" style="font-size: 16.457729636309356px;" class="tag-cloud-link">c/c++</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.519401628928982px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/%E6%A0%88/" style="font-size: 19.970933430022875px;" class="tag-cloud-link">栈</a>
    
    <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 12.30298862459588px;" class="tag-cloud-link">队列</a>
    
    <a href="/tags/%E6%A0%91/" style="font-size: 10.993805323448328px;" class="tag-cloud-link">树</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.964904863236516px;" class="tag-cloud-link">算法 - 字符串</a>
    
    <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10.092949121680263px;" class="tag-cloud-link">排序</a>
    
    <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 11.473267640927958px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/vscode/" style="font-size: 19.756360451422317px;" class="tag-cloud-link">vscode</a>
    
    <a href="/tags/linux/" style="font-size: 12.368774789766235px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 8.679777138825244px;" class="tag-cloud-link">高等数学</a>
    
    <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10.489594079659717px;" class="tag-cloud-link">链表</a>
    
    <a href="/tags/python/" style="font-size: 12.896968833646067px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/kdenlive/" style="font-size: 14.039918230992054px;" class="tag-cloud-link">kdenlive</a>
    
    <a href="/tags/pixiv/" style="font-size: 17.56306811803186px;" class="tag-cloud-link">pixiv</a>
    
    <a href="/tags/nginx/" style="font-size: 15.689781536347066px;" class="tag-cloud-link">nginx</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" style="font-size: 14.497890784765199px;" class="tag-cloud-link">安装配置</a>
    
    <a href="/tags/fcitx/" style="font-size: 10.788383129614202px;" class="tag-cloud-link">fcitx</a>
    
    <a href="/tags/x-org/" style="font-size: 10.969336353615123px;" class="tag-cloud-link">x.org</a>
    
    <a href="/tags/bug/" style="font-size: 17.7399131725868px;" class="tag-cloud-link">bug</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.660708777556676px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/mysql/" style="font-size: 18.1633183310986px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/sql/" style="font-size: 19.01666972444967px;" class="tag-cloud-link">sql</a>
    
    <a href="/tags/javafx/" style="font-size: 18.265430322834245px;" class="tag-cloud-link">javafx</a>
    
    <a href="/tags/java/" style="font-size: 13.31833589387968px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/css/" style="font-size: 11.25812997318735px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/hbase/" style="font-size: 18.57542634067368px;" class="tag-cloud-link">hbase</a>
    
    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 17.736430769899975px;" class="tag-cloud-link">大数据</a>
    
    <a href="/tags/kafka/" style="font-size: 12.851640159346754px;" class="tag-cloud-link">kafka</a>
    
    <a href="/tags/pyecharts/" style="font-size: 14.574598039321533px;" class="tag-cloud-link">pyecharts</a>
    
    <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 9.019431105759697px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 14.426525687194108px;" class="tag-cloud-link">数据可视化</a>
    
    <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9B%BE/" style="font-size: 12.78549572840248px;" class="tag-cloud-link">关系图</a>
    
    <a href="/tags/navicat/" style="font-size: 18.915596528870786px;" class="tag-cloud-link">navicat</a>
    
    <a href="/tags/hadoop/" style="font-size: 8.04998573578209px;" class="tag-cloud-link">hadoop</a>
    
    <a href="/tags/tenserflow/" style="font-size: 18.763573238559665px;" class="tag-cloud-link">tenserflow</a>
    
    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 9.620875035089307px;" class="tag-cloud-link">机器学习</a>
    
    <a href="/tags/cuda/" style="font-size: 11.5307591651559px;" class="tag-cloud-link">cuda</a>
    
    <a href="/tags/wine/" style="font-size: 13.324928896724115px;" class="tag-cloud-link">wine</a>
    
    <a href="/tags/hexo/" style="font-size: 19.19354175776567px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15.234957723172442px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14.725971676056094px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/win7/" style="font-size: 13.584309648843618px;" class="tag-cloud-link">win7</a>
    
    <a href="/tags/telegram/" style="font-size: 18.187181657505498px;" class="tag-cloud-link">telegram</a>
    
    <a href="/tags/ACGN/" style="font-size: 15.660482003087585px;" class="tag-cloud-link">ACGN</a>
    
    <a href="/tags/github/" style="font-size: 12.817297620590464px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/github-action/" style="font-size: 15.487194782051393px;" class="tag-cloud-link">github action</a>
    
    <a href="/tags/js/" style="font-size: 8.181662755264732px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/html/" style="font-size: 14.353247798007082px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/gulp/" style="font-size: 18.367699645083892px;" class="tag-cloud-link">gulp</a>
    
    <a href="/tags/ssh/" style="font-size: 8.660154339069546px;" class="tag-cloud-link">ssh</a>
    
    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 9.79473537269022px;" class="tag-cloud-link">内网穿透</a>
    
    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 18.277501034235044px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 16.77411976915154px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/android/" style="font-size: 16.54507709002901px;" class="tag-cloud-link">android</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 13.3651897855081px;" class="tag-cloud-link">计算机组成原理</a>
    
    <a href="/tags/mapreduce/" style="font-size: 19.89507659888589px;" class="tag-cloud-link">mapreduce</a>
    
    <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 14.102644995944454px;" class="tag-cloud-link">爬虫</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.kkgal.com/" target="_blank">忧郁的弟弟</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/fnsflm/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://twitter.com/fnsflm" target="_blank">twitter</a>
    </li>
    
    <li>
        <a href="https://t.me/fnsflm" target="_blank">telegram</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
        </div>
    </div>
</div>
<footer id="gal-footer">
    <div class="container">
        Copyright © 2018 FNSFLM Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
    <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2020017497号</a>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
    hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true
        }
    })

    // 初始化aos
    AOS.init({
        duration: 1000,
        delay: 0,
        easing: 'ease-out-back'
    });

</script>
<script>
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'true';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
        prefix: 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/blog/background/background',
        ext: 'jpg',
        maxCount: '7'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



    <script>
        window.hot_posts_count = '10'
        // window.use_leancloud = 'true'
    </script>
    
<script src="/js/comment/leancloud.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        if (window.commentConfig) {
            window.commentConfig.id = 'Wed Feb 03 2021 20:00:00 GMT+0800'
            window.commentConfig.owner = 'fnsflm'
            window.commentConfig.repo = 'fnsflm.github.io'
            window.commentConfig.client_id = '3944a1f0ecd9ba78988b'
            window.commentConfig.client_secret = 'c63e09f78d2fbc940cf7394e3370fc7ad1cc1df1'
            window.commentConfig.redirect_uri = ''
            window.commentConfig.proxy = 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        } else {
            window.commentConfig = {
                id: 'Wed Feb 03 2021 20:00:00 GMT+0800',
                owner: 'fnsflm',
                repo: 'fnsflm.github.io',
                client_id: '3944a1f0ecd9ba78988b',
                client_secret: 'c63e09f78d2fbc940cf7394e3370fc7ad1cc1df1',
                redirect_uri: '',
                proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
            }
        }
    </script>
    <!--    
<script src="/js/comment/gitment.js"></script>
-->
    
<script src="/js/comment/gitalk.js"></script>


</html>