<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed//IMG_20210105_010503.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FNSFLM">
    
    
    
    
    
    
    <title>linux传输文件解决方案 | nanodesu~</title>
    <link href="https://fnsflm.xyz" rel="prefetch" />
    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '7fA8nE40bvUDaDmCg8kLwjKe-gzGzoHsz',
        appKey: '6EYra78wrTx58kJC4nPmQbaB'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/IMG_20210105_010503.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview1-e02141.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview2-d459e3.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview3-9eba0c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview4-4a3a43.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview5-311d6a.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview6-40c93c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview7-dc6588.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview8-3a8d42.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview9-dc47d5.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview10-01793b.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview11-6fd791.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview12-d087c7.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview13-7ed0d3.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="nanodesu~" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
<script src="https://fnsflm.xyz/live2d/autoload.js"></script>
<!-- 背景轮播图功能 -->
<section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
<!-- 欧尼酱功能, 谁用谁知道 -->

<header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://fnsflm.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">FNSFLM</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tools/">tools</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/tags/c-c/">c/c++</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/messages">
                        <i class="fa fa-comment"></i>留言
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/urls">
                        <i class="fa fa-link"></i>常用链接
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/atom.xml">
                        <i class="fa fa-rss"></i>订阅
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<div id="gal-body">
    <div class="container">
        <div class="row">
            <div class="col-md-8 gal-right" id="mainstay">
                
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://fnsflm.xyz">nanodesu~</a>
        >
        <span>linux传输文件解决方案</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">linux传输文件解决方案</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/linux/">linux</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-01-31
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">linux传输文件解决方案</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-01-31
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/linux/">linux</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/illust_80517458_20200704_153749-a72c05.jpg" alt="illust_80517458_20200704_153749"></p>
<h1 id="linux传输文件解决方案"><a href="#linux传输文件解决方案" class="headerlink" title="linux传输文件解决方案"></a>linux传输文件解决方案</h1><p>​        使用linux时和手机平板互传文件总感觉麻烦，在windows系统上往往是用qq传文件，linux上除了个别发行版本有能用的wine qq（比如deepin），其它版本会因为各种各样的原因无法安装/使用qq或者易崩溃，如果你的环境能正常使用qq，那么恭喜你不需要看下去了。本文会提供一些个人的关于linux文件传输问题的解决方案，可能有的情况你觉得很多此一举，这也很正常，毕竟像我一样把linux系统作为主要系统使用的人毕竟少数。</p>
<h2 id="环境和场景"><a href="#环境和场景" class="headerlink" title="环境和场景"></a>环境和场景</h2><ul>
<li>  ubuntu 18.04 LTS</li>
<li>  电脑只有linux一个系统（区别于双系统），有windows10虚拟机</li>
</ul>
<h2 id="方案一：windows虚拟机-QQ"><a href="#方案一：windows虚拟机-QQ" class="headerlink" title="方案一：windows虚拟机 + QQ"></a>方案一：windows虚拟机 + QQ</h2><p>​        适用于比较频繁的聊天发文件或接受文件情况，vbox可以直接linux拖拽文件到windows，也可以复制粘贴，并不算麻烦，只是有时会坏掉，拖不了或者没法粘贴，这时要设置一个共享文件夹来共享文件。但如果仅为了传一个文件而开虚拟机，这方案就很麻烦了。</p>
<h2 id="方案二：登录网页邮箱、网页微信并发送文件"><a href="#方案二：登录网页邮箱、网页微信并发送文件" class="headerlink" title="方案二：登录网页邮箱、网页微信并发送文件"></a>方案二：登录网页邮箱、网页微信并发送文件</h2><p>​        微信传输文件限制的大小比较小，好像是100MB还是200MB，qq或者163等邮箱支持超大附件支持1GB附件。网页微信发图片支持拖拽但不支持从剪切板粘贴，截图之后还要打开图片所在文件夹，很麻烦，一般不会用登微信的方法。</p>
<h2 id="方案三：-使用telegram代替qq"><a href="#方案三：-使用telegram代替qq" class="headerlink" title="方案三： 使用telegram代替qq"></a>方案三： 使用telegram代替qq</h2><p>功能上tg完爆qq没的说，关于要梯子这事儿，只能说这方案只适用我这种习惯长期挂梯子的人。其实有时网不好时我也觉得等的麻烦。</p>
<h2 id="方案四：-使用本地邮箱客户端thunderbird"><a href="#方案四：-使用本地邮箱客户端thunderbird" class="headerlink" title="方案四： 使用本地邮箱客户端thunderbird"></a>方案四： 使用本地邮箱客户端thunderbird</h2><p>​        首先在thunderbird配置好发件，在<code>首选项</code>-&gt;<code>账户设置</code>-&gt;<code>账户操作</code>-&gt;<code>添加邮件账户</code>里添加邮箱。这里邮箱密码是授权码而不是邮箱的账户密码，要到对应邮箱网页版设置里开启POP3/IMAP/SMTP服务，然后一般会让发个短信然后拿到授权码， 具体步骤这里不赘述了。</p>
<p>​        <img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201023826741-0cb7f7.png" alt="image-20220201023826741"></p>
<p>​        <img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201024334364-2f7e0e.png" alt="获取授权码"></p>
<p>当右键要发送的文件时，菜单里会有<code>发送到...</code>，点击后文件就自动加到附件了，补充好收件人，点击发送即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201023654956-726724.png" alt="image-20220201023654956"></p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201024528479-3b0ecf.png" alt="image-20220201024528479"></p>
<p>对于常用的截图，我使用的是shutter，在系统设置里设置好热键<code>Ctrl+Alt+A</code>快捷键截图</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201024933337-8b5efb.png" alt="image-20220201024933337"></p>
<p>截图后左上角文件可以发送邮箱</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201025101748-eaa591.png" alt="image-20220201025101748"></p>
<h2 id="方案四升级：-自定义右键nautilus菜单"><a href="#方案四升级：-自定义右键nautilus菜单" class="headerlink" title="方案四升级： 自定义右键nautilus菜单"></a>方案四升级： 自定义右键nautilus菜单</h2><p>直接右键文件发邮件要手动填收件人和主题，收件人可以使用tab补全，但主题如果随便填或者无主题的话不利于后期整理文件批量删除（如果是把一个邮箱专门做为放广告验证码等垃圾的，不做整理的，那后面的步骤就没意义了），故这里实现自定义右键菜单，能按自定义规则补全收件人和主题。</p>
<p>首先安装<code>filemanager-actions</code>（低版本叫<code>nautilus-actions</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:daniel-marynicz/filemanager-actions</span><br><span class="line">sudo apt install filemanager-actions filemanager-actions-nautilus-extension</span><br></pre></td></tr></table></figure>

<p>使用<code>fma-config-tool</code>打开，新建action：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201025610383-57ad96.png" alt="image-20220201025610383"></p>
<p>命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thunderbird -compose <span class="string">"to=fnsflm@qq.com,subject='从linux的文件: %f',attachment=%f,body='文件：%f'"</span></span><br></pre></td></tr></table></figure>

<p>其中%f为右键时选择的文件，收件人、主题和正文内容可以自定义</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201025658771-c88673.png" alt="image-20220201025658771"></p>
<p>保存后终端输入命令<code>nautilus -q</code>后重新打开文件夹，右键要传输的文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201030921724-55d9f5.png" alt="image-20220201030921724"></p>
<p>可以看到自定义的<code>传输文件</code>在右键菜单里了，点击后效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201031050669-1c316e.png" alt="image-20220201031050669"></p>
<h2 id="方案四升级：稍大文件处理"><a href="#方案四升级：稍大文件处理" class="headerlink" title="方案四升级：稍大文件处理"></a>方案四升级：稍大文件处理</h2><p>​        普通邮件附件大小限制为50MB（网易和qq为50MB，谷歌为25MB，具体要看不同邮箱），超过这个大小就没法上传了，所以方案四只适合于小文件。</p>
<p>​        关于附件大小限制的问题，thunderbird也给出了Filelink解决方案，但个人尝试过后体验并不好，这里做出介绍，具体是否选择这个方案看各自喜好。</p>
<p>​        filelink方案是将文件上传到云盘/服务器后用分享链接替换文件，但这里的云盘/服务器要么是自己搭的，要么就只能使用限定的几种。</p>
<p>​        在首选项里找到左下方的<code>扩展和主题</code>，在<code>寻找更多附加组件</code>里搜filelink：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201032836122-257a80.png" alt="image-20220201032836122"></p>
<p>​        搜索结果里dropbox免费存储只有2g，box被墙，nextcloud和owncloud是需要自己搭建的私有云，<code>FileLink provider for WebDAV</code>是要自建WebDAV服务端使用，唯一能用的是<code>FileLink for Plik</code>（如果无视墙，box也是个好选择，1分钟能传200MB文件），但Plik实测速度并不快（挂代理1分钟也能传200MB左右的文件，但不挂梯子则要4分钟左右），不适合太大的文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201032928398-736395.png" alt="image-20220201032928398"></p>
<p>添加好插件后首选项里找到<code>编写</code>，滑到最底部：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201040012222-54b770.png" alt="image-20220201040012222"></p>
<p><code>添加Box</code>会验证box账户，需要代理，Plik则不需要额外的设置，当然也可以设置账号：</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201040810079-137619.png" alt="image-20220201040810079"></p>
<p>右键要传输的文件后，右键附件，选择Plink，等待一段时间即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201040954771-52b3b9.png" alt="image-20220201040954771"></p>
<h2 id="方案五：filemail在线发送email"><a href="#方案五：filemail在线发送email" class="headerlink" title="方案五：filemail在线发送email"></a>方案五：filemail在线发送email</h2><p>​        使用网站<a target="_blank" rel="noopener" href="https://www.filemail.com/">filemail</a>传送附件，最大5GB文件，保存7天。输入收件人并添加文件即可，速度能稳定在15mbps附近，算挺快的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/fnsflm/myPicbed/2022/02/01/image-20220201041647704-93e61c.png" alt="image-20220201041647704"></p>
<h2 id="方案六：adb传输"><a href="#方案六：adb传输" class="headerlink" title="方案六：adb传输"></a>方案六：adb传输</h2><p>​        仅针对于局域网内安卓手机，可无线可有线（有线可以直接拖拽传送），适合大文件。</p>
<p>无线连接：</p>
<ul>
<li><p>  打开手机开发者选项中的<code>USB调试</code>，<code>仅充电模式下允许ADB调试</code></p>
</li>
<li><p>  先有线连接一次</p>
</li>
<li><p>  命令<code>adb devices</code>可以查看设备，<code>adb tcpip 5555</code>，设置自定义端口</p>
</li>
<li><p>  无线连接<code>adb connect 手机IP:5555</code>，手机IP可以在手机设置里搜到</p>
</li>
<li><p>  可以断开数据线</p>
</li>
</ul>
<p><code>adb pull 手机路径 电脑路径</code>手机复制文件到电脑，<code>adb push 电脑路径 手机路径</code>电脑传文件给手机</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'linux传输文件解决方案'
    }
</script>

            </div>
            <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            FNSFLM
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/IMG_20210105_010503.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/20/2024-03-20/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85DDNS%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8A%A8%E6%80%81IP/">局域网内DDNS域名绑定动态IP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/11/29/2022-11-29/pycharm-opencv%E6%97%A0%E6%B3%95%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">pycharm opencv无法自动补全</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">linux传输文件解决方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/24/2021-04-24/ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E6%9C%AC%E5%9C%B0localhost/">ssh无法登录本地localhost</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/29/2021-03-29/vscode%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB/">vscode源文件和可执行文件分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-16/jupyter-lab-build%E6%8A%A5%E9%94%99/">jupyter lab build报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-17/git_clone%E5%8A%A0%E9%80%9F%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">git_clone加速方法整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/12/2021-03-12/%E5%8A%9E%E7%90%86visa%E5%8D%A1%E7%BB%8F%E5%8E%86/">办理visa卡经历</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/05/2021-03-05/pdftk%E5%B7%A5%E5%85%B7/">pdftk工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/28/2021-02-28/hexo%E5%8D%9A%E5%AE%A2%E5%8E%8B%E7%BC%A9css%E3%80%81js%E7%AD%89%E6%96%87%E4%BB%B6/">hexo博客压缩css、js等文件</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/21/2019-10-19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%95%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">数据结构试验报告-栈和队列</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/10/2020-10-10/python%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/">python生成可执行文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/18/2020-10-17/kdenlive%E6%97%A0%E6%B3%95%E5%AF%BC%E5%87%BA%E5%A4%9A%E5%B1%82%E8%A7%86%E9%A2%91/">kdenlive无法导出多层视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/05/2020-10-5/linux%E5%AE%89%E8%A3%85latex/">linux安装latex</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/25/2020-9-25/ubuntu%E4%B8%8Ac++%E4%BD%BF%E7%94%A8mysql%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93/">ubuntu上c++使用mysql接口调用数据库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/27/2021-01-27/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85live2d(gal%E4%B8%BB%E9%A2%98)/">hexo博客安装live2d(gal主题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/27/2021-02-17/%E6%8E%A8%E8%8D%90github%E7%8A%B6%E6%80%81%E5%8D%A1%E7%89%87/">推荐github状态卡片</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-17/git_clone%E5%8A%A0%E9%80%9F%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">git_clone加速方法整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/20/2024-03-20/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85DDNS%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8A%A8%E6%80%81IP/">局域网内DDNS域名绑定动态IP</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.81097654608816px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/c-c/" style="font-size: 12.881127473326734px;" class="tag-cloud-link">c/c++</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 9.303660557220443px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/%E6%A0%88/" style="font-size: 12.016069626055835px;" class="tag-cloud-link">栈</a>
    
    <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 14.197889505061148px;" class="tag-cloud-link">队列</a>
    
    <a href="/tags/%E6%A0%91/" style="font-size: 9.53708163670616px;" class="tag-cloud-link">树</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15.79031945820077px;" class="tag-cloud-link">算法 - 字符串</a>
    
    <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 11.981536608434146px;" class="tag-cloud-link">排序</a>
    
    <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 12.741818800070117px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/vscode/" style="font-size: 18.114807460819094px;" class="tag-cloud-link">vscode</a>
    
    <a href="/tags/linux/" style="font-size: 17.897391865591036px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 9.682536343293265px;" class="tag-cloud-link">高等数学</a>
    
    <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 12.469665554924891px;" class="tag-cloud-link">链表</a>
    
    <a href="/tags/python/" style="font-size: 19.22929273837654px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/kdenlive/" style="font-size: 17.593519906459917px;" class="tag-cloud-link">kdenlive</a>
    
    <a href="/tags/pixiv/" style="font-size: 8.531606900174907px;" class="tag-cloud-link">pixiv</a>
    
    <a href="/tags/nginx/" style="font-size: 9.994782344097803px;" class="tag-cloud-link">nginx</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" style="font-size: 19.711859002778866px;" class="tag-cloud-link">安装配置</a>
    
    <a href="/tags/fcitx/" style="font-size: 8.629640867352201px;" class="tag-cloud-link">fcitx</a>
    
    <a href="/tags/x-org/" style="font-size: 18.829926124250655px;" class="tag-cloud-link">x.org</a>
    
    <a href="/tags/bug/" style="font-size: 19.324568427754055px;" class="tag-cloud-link">bug</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.484928540143182px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/mysql/" style="font-size: 10.769086240737906px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/sql/" style="font-size: 13.294756525902905px;" class="tag-cloud-link">sql</a>
    
    <a href="/tags/javafx/" style="font-size: 17.391558906458492px;" class="tag-cloud-link">javafx</a>
    
    <a href="/tags/java/" style="font-size: 15.63014951204077px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/css/" style="font-size: 8.150519007815362px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/hbase/" style="font-size: 10.96898310621405px;" class="tag-cloud-link">hbase</a>
    
    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 14.192028599621263px;" class="tag-cloud-link">大数据</a>
    
    <a href="/tags/mapreduce/" style="font-size: 12.151166758047513px;" class="tag-cloud-link">mapreduce</a>
    
    <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.469980365957788px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/hadoop/" style="font-size: 16.935723074672815px;" class="tag-cloud-link">hadoop</a>
    
    <a href="/tags/kafka/" style="font-size: 9.876329462768924px;" class="tag-cloud-link">kafka</a>
    
    <a href="/tags/pyecharts/" style="font-size: 11.309985847570267px;" class="tag-cloud-link">pyecharts</a>
    
    <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 11.463794928962617px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10.89630250648123px;" class="tag-cloud-link">数据可视化</a>
    
    <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9B%BE/" style="font-size: 19.61689832058589px;" class="tag-cloud-link">关系图</a>
    
    <a href="/tags/navicat/" style="font-size: 10.558160762499px;" class="tag-cloud-link">navicat</a>
    
    <a href="/tags/tenserflow/" style="font-size: 15.695193857434553px;" class="tag-cloud-link">tenserflow</a>
    
    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.550251689961105px;" class="tag-cloud-link">机器学习</a>
    
    <a href="/tags/cuda/" style="font-size: 19.78265368044677px;" class="tag-cloud-link">cuda</a>
    
    <a href="/tags/wine/" style="font-size: 9.426991451291904px;" class="tag-cloud-link">wine</a>
    
    <a href="/tags/win7/" style="font-size: 9.804589886161612px;" class="tag-cloud-link">win7</a>
    
    <a href="/tags/hexo/" style="font-size: 19.93947044796192px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.516974050117351px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.29539181731091px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/github/" style="font-size: 19.958828715813556px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/github-action/" style="font-size: 16.332327355604733px;" class="tag-cloud-link">github action</a>
    
    <a href="/tags/js/" style="font-size: 9.7293333748887px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/html/" style="font-size: 17.932315480892466px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/gulp/" style="font-size: 17.811470722490398px;" class="tag-cloud-link">gulp</a>
    
    <a href="/tags/ssh/" style="font-size: 14.350481781191913px;" class="tag-cloud-link">ssh</a>
    
    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10.52732237356469px;" class="tag-cloud-link">内网穿透</a>
    
    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15.073540414470251px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 19.392465084925522px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/android/" style="font-size: 11.776753724527136px;" class="tag-cloud-link">android</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 11.788994241317562px;" class="tag-cloud-link">计算机组成原理</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.kkgal.com/" target="_blank">忧郁的弟弟</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/fnsflm/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://twitter.com/fnsflm" target="_blank">twitter</a>
    </li>
    
    <li>
        <a href="https://t.me/fnsflm" target="_blank">telegram</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
        </div>
    </div>
</div>
<footer id="gal-footer">
    <div class="container">
        Copyright © 2018 FNSFLM Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
    <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2020017497号</a>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
    hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true
        }
    })

    // 初始化aos
    AOS.init({
        duration: 1000,
        delay: 0,
        easing: 'ease-out-back'
    });

</script>
<script>
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'true';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
        prefix: 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/blog/background/background',
        ext: 'jpg',
        maxCount: '7'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



    <script>
        window.hot_posts_count = '10'
        // window.use_leancloud = 'true'
    </script>
    
<script src="/js/comment/leancloud.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        if (window.commentConfig) {
            window.commentConfig.id = 'Mon Jan 31 2022 20:00:00 GMT+0800'
            window.commentConfig.owner = 'fnsflm'
            window.commentConfig.repo = 'fnsflm.github.io'
            window.commentConfig.client_id = '3944a1f0ecd9ba78988b'
            window.commentConfig.client_secret = 'c63e09f78d2fbc940cf7394e3370fc7ad1cc1df1'
            window.commentConfig.redirect_uri = ''
            window.commentConfig.proxy = 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        } else {
            window.commentConfig = {
                id: 'Mon Jan 31 2022 20:00:00 GMT+0800',
                owner: 'fnsflm',
                repo: 'fnsflm.github.io',
                client_id: '3944a1f0ecd9ba78988b',
                client_secret: 'c63e09f78d2fbc940cf7394e3370fc7ad1cc1df1',
                redirect_uri: '',
                proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
            }
        }
    </script>
    <!--    
<script src="/js/comment/gitment.js"></script>
-->
    
<script src="/js/comment/gitalk.js"></script>


</html>