<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed//IMG_20210105_010503.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="FNSFLM">
    
    
    
    
    
    
    <title>数据结构实验报告-排序 | nanodesu~</title>
    <link href="https://fnsflm.xyz" rel="prefetch" />
    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '7fA8nE40bvUDaDmCg8kLwjKe-gzGzoHsz',
        appKey: '6EYra78wrTx58kJC4nPmQbaB'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/IMG_20210105_010503.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview1-e02141.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview2-d459e3.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview3-9eba0c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview4-4a3a43.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview5-311d6a.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview6-40c93c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview7-dc6588.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview8-3a8d42.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview9-dc47d5.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview10-01793b.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview11-6fd791.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview12-d087c7.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview13-7ed0d3.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="nanodesu~" type="application/atom+xml">
</head>
<body>
<script src="https://fnsflm.xyz/live2d/autoload.js"></script>
<!-- 背景轮播图功能 -->
<section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
<!-- 欧尼酱功能, 谁用谁知道 -->

<header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://fnsflm.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">FNSFLM</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tools/">tools</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        <li>
                            <a href="/tags/c-c/">c/c++</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/messages">
                        <i class="fa fa-comment"></i>留言
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/urls">
                        <i class="fa fa-link"></i>常用链接
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/atom.xml">
                        <i class="fa fa-rss"></i>订阅
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<div id="gal-body">
    <div class="container">
        <div class="row">
            <div class="col-md-8 gal-right" id="mainstay">
                
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://fnsflm.xyz">nanodesu~</a>
        >
        <span>数据结构实验报告-排序</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/12/15/2019-12-15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%8E%92%E5%BA%8F/">数据结构实验报告-排序</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>, 
                
                <a href="/tags/c-c/">c/c++</a>, 
                
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>, 
                
                <a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-12-15
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/12/15/2019-12-15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%8E%92%E5%BA%8F/">数据结构实验报告-排序</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-12-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>, 
                
                <a href="/tags/c-c/">c/c++</a>, 
                
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>, 
                
                <a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1><span id="数据结构实验报告-排序">数据结构实验报告-排序</span></h1><p>[toc]</p>
<h2><span id="一-实验目的">一、实验目的</span></h2><ul>
<li>学习各种排序的基本原理，并能计算各种排序的时间复杂度</li>
<li>能使用c/c++实现快速排序,并记录运行时间</li>
</ul>
<h2><span id="二-实验环境">二、实验环境</span></h2><ul>
<li>操作系统：Ubuntu 18.04 LTS</li>
<li>IDE：CLion</li>
<li>编译器：g++</li>
<li>数据（随机生成）：<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/DbxZ3GFFK8/">https://paste.ubuntu.com/p/DbxZ3GFFK8/</a></li>
</ul>
<h2><span id="三-实验内容">三、实验内容</span></h2><ul>
<li>用随机函数产生 10000（或更多）个整数（或浮点数），保存在文件（intfile.dat / realfile.dat）中</li>
<li>然后将文件中的所有整数（或浮点数）读入一个数组 a。用快速排序算法对上述数组 A中的数据进行排序</li>
<li>输出排序过程中元素的比较次数、交换（移动）次数，以及排序过程所消耗的时间（以 s 或 ms 为单位）</li>
</ul>
<h2><span id="四-实验问题">四、实验问题</span></h2><ul>
<li>while循环内交换顺序错误，应该先右–，然后将右边的元素放到左边。对利用key多出来的空位的做法还是不太熟悉。</li>
<li>while判断时写了等号，导致死循环。</li>
</ul>
<h2><span id="五-数据结构">五、数据结构</span></h2><p>数组，存放整型待排数据。</p>
<h2><span id="六-算法及代码">六、算法及代码</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a数组存储数据，size记录数据个数</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10007</span>];</span><br><span class="line"><span class="keyword">int</span> size;</span><br><span class="line"><span class="keyword">int</span> compTimes = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> swapTimes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//随机生成数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createdata</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">string</span> path = <span class="string">"random.txt"</span>;</span><br><span class="line">    <span class="function">ofstream <span class="title">f</span><span class="params">(path)</span></span>;</span><br><span class="line">    srand((<span class="keyword">unsigned</span>) time(<span class="number">0</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i) {</span><br><span class="line">        f &lt;&lt; rand() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//从文件中读入数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readdata</span><span class="params">(<span class="built_in">string</span> path)</span> </span>{</span><br><span class="line">    <span class="function">ifstream <span class="title">f</span><span class="params">(path)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (size = <span class="number">0</span>; !f.eof(); size++) {</span><br><span class="line">        f &gt;&gt; a[size];</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//尾行总是多读入一个0，所以长度减一</span></span><br><span class="line">    size--;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//快速排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quicksort</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>{</span><br><span class="line">    <span class="comment">//当要排的元素只有一个时，不用操作，直接退出</span></span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> l = left, r = right;</span><br><span class="line">    <span class="comment">//最左端的元素为基准元素</span></span><br><span class="line">    <span class="keyword">int</span> key = a[left];</span><br><span class="line">    <span class="comment">//左边元素都小于基准元素，右边的都大于基准元素，才结束循环</span></span><br><span class="line">    <span class="keyword">while</span> (l &lt; r) {</span><br><span class="line">        <span class="comment">//右指针移到比基准元素小的元素，用被移动过，没有用的空位的左指针记录</span></span><br><span class="line">        <span class="keyword">while</span> (l &lt; r &amp;&amp; a[r] &gt;= key)</span><br><span class="line">            r--, compTimes++;</span><br><span class="line">        a[l] = a[r], swapTimes++;</span><br><span class="line">        <span class="comment">//同理，左指针移到比基准元素大的元素，用被移动过，没有用的空位的右指针记录</span></span><br><span class="line">        <span class="keyword">while</span> (l &lt; r &amp;&amp; a[l] &lt;= key)</span><br><span class="line">            l++, compTimes++;</span><br><span class="line">        a[r] = a[l], swapTimes++;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//最后左右指针位置重合，且左指针的位置实际上是空的，存入基准元素</span></span><br><span class="line">    a[l] = key;</span><br><span class="line">    <span class="comment">//基准元素左右两边分别快排</span></span><br><span class="line">    quicksort(left, l - <span class="number">1</span>);</span><br><span class="line">    quicksort(r + <span class="number">1</span>, right);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印当前所有数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; i++) {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; a[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">clock_t</span> start, end;</span><br><span class="line">    <span class="comment">//createdata();</span></span><br><span class="line">    <span class="built_in">string</span> path = <span class="string">"/home/hjy/CLionProjects/数据结构实验-排序/random.txt"</span>;</span><br><span class="line">    readdata(path);</span><br><span class="line">    print();</span><br><span class="line">    <span class="comment">//记录排序前的时间</span></span><br><span class="line">    start = clock();</span><br><span class="line">    quicksort(<span class="number">0</span>, size - <span class="number">1</span>);</span><br><span class="line">    <span class="comment">//记录排序之后的时间</span></span><br><span class="line">    end = clock();</span><br><span class="line">    print();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"比较次数： "</span> &lt;&lt; compTimes &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"移动次数： "</span> &lt;&lt; swapTimes &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"用时："</span> &lt;&lt;(<span class="keyword">double</span>)( end - start )/CLOCKS_PER_SEC&lt;&lt; <span class="string">" s"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2><span id="七-运行结果">七、运行结果</span></h2><p><img src="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/14/1-98fc6d.png" alt="选区_008.png-57.5kB"></p>
<h2><span id="八-实验小结">八、实验小结</span></h2><p>在这次实验中，我学会了快速排序算法的原理，能使用c++代码实现，并能统计比较次数，交换次数，以及计算时间复杂度。而且，我还学会了用ctime中的clock记录程序运行的时间。收获颇丰。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '数据结构实验报告-排序'
    }
</script>

            </div>
            <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            FNSFLM
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/IMG_20210105_010503.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/31/2022-01-31/linux%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">linux传输文件解决方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/24/2021-04-24/ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E6%9C%AC%E5%9C%B0localhost/">ssh无法登录本地localhost</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/29/2021-03-29/vscode%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB/">vscode源文件和可执行文件分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-16/jupyter-lab-build%E6%8A%A5%E9%94%99/">jupyter lab build报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/17/2021-03-17/git_clone%E5%8A%A0%E9%80%9F%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">git_clone加速方法整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/12/2021-03-12/%E5%8A%9E%E7%90%86visa%E5%8D%A1%E7%BB%8F%E5%8E%86/">办理visa卡经历</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/05/2021-03-05/pdftk%E5%B7%A5%E5%85%B7/">pdftk工具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/28/2021-02-28/hexo%E5%8D%9A%E5%AE%A2%E5%8E%8B%E7%BC%A9css%E3%80%81js%E7%AD%89%E6%96%87%E4%BB%B6/">hexo博客压缩css、js等文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/16/2021-02-16/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E8%BF%BD%E7%95%AA(%E8%A1%A5%E7%95%AA)%E7%9A%84%E6%96%B9%E6%B3%95/">推荐一个追番(补番)的方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/21/2019-10-19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%95%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">数据结构试验报告-栈和队列</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/03/2019-11-3/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E4%B8%B2/">数据结构实验报告-串</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/18/2019-2-18/Linux%E4%B8%8Bvscode-C%E8%AF%AD%E8%A8%80-%E5%AF%B9pow%E3%80%81exp%E6%9C%AA%E5%AE%9A%E4%B9%89%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">Linux下vscode C语言 对pow、exp未定义引用问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/28/2020-10-28/fcitx%E9%87%8D%E5%90%AF%E5%90%8E%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%B1%E6%95%88/">fcitx重启后快捷键失效</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/15/2020-12-15/kafka%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">kafka安装配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/15/2020-9-15/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%94%B6%E9%9B%86%E5%92%8C%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E9%9B%86/">mysql数据库收集和导入数据集</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/18/2020-9-18/%E5%B0%9D%E8%AF%95%E9%85%8D%E7%BD%AEhadoop%E7%8E%AF%E5%A2%83/">尝试配置hadoop环境</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/30/2020-9-30/ubuntu%E5%AE%89%E8%A3%85%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">ubuntu安装植物大战僵尸</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/03/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/28/2021-02-28/hexo%E5%8D%9A%E5%AE%A2%E5%8E%8B%E7%BC%A9css%E3%80%81js%E7%AD%89%E6%96%87%E4%BB%B6/">hexo博客压缩css、js等文件</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/12/15/2019-12-15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%8E%92%E5%BA%8F/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/12/15/2019-12-15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%8E%92%E5%BA%8F/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/12/15/2019-12-15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A-%E6%8E%92%E5%BA%8F/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.702718267614305px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/c-c/" style="font-size: 11.128250159210978px;" class="tag-cloud-link">c/c++</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 8.58174633900795px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/%E6%A0%88/" style="font-size: 12.750570063766062px;" class="tag-cloud-link">栈</a>
    
    <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 8.551455573825386px;" class="tag-cloud-link">队列</a>
    
    <a href="/tags/%E6%A0%91/" style="font-size: 9.418242608311619px;" class="tag-cloud-link">树</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95-%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.60861368381217px;" class="tag-cloud-link">算法 - 字符串</a>
    
    <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 19.390794599789018px;" class="tag-cloud-link">排序</a>
    
    <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 17.232128144988433px;" class="tag-cloud-link">图论</a>
    
    <a href="/tags/vscode/" style="font-size: 13.784226368680283px;" class="tag-cloud-link">vscode</a>
    
    <a href="/tags/linux/" style="font-size: 11.088361254650586px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 14.360715969732777px;" class="tag-cloud-link">高等数学</a>
    
    <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15.542862989323446px;" class="tag-cloud-link">链表</a>
    
    <a href="/tags/python/" style="font-size: 8.664404147117725px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/kdenlive/" style="font-size: 16.0576119710065px;" class="tag-cloud-link">kdenlive</a>
    
    <a href="/tags/pixiv/" style="font-size: 9.124942344865866px;" class="tag-cloud-link">pixiv</a>
    
    <a href="/tags/nginx/" style="font-size: 10.044314754327868px;" class="tag-cloud-link">nginx</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" style="font-size: 9.97602570579258px;" class="tag-cloud-link">安装配置</a>
    
    <a href="/tags/fcitx/" style="font-size: 16.396143481015827px;" class="tag-cloud-link">fcitx</a>
    
    <a href="/tags/x-org/" style="font-size: 9.152645358913869px;" class="tag-cloud-link">x.org</a>
    
    <a href="/tags/bug/" style="font-size: 12.632456474150176px;" class="tag-cloud-link">bug</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14.06461760669302px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/mysql/" style="font-size: 19.071221915692163px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/sql/" style="font-size: 15.576685143236055px;" class="tag-cloud-link">sql</a>
    
    <a href="/tags/javafx/" style="font-size: 14.879572685667894px;" class="tag-cloud-link">javafx</a>
    
    <a href="/tags/java/" style="font-size: 15.771357424511159px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/css/" style="font-size: 19.133194237197973px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/hbase/" style="font-size: 14.122899235218346px;" class="tag-cloud-link">hbase</a>
    
    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 16.207378983719313px;" class="tag-cloud-link">大数据</a>
    
    <a href="/tags/kafka/" style="font-size: 9.899825124409142px;" class="tag-cloud-link">kafka</a>
    
    <a href="/tags/pyecharts/" style="font-size: 15.1239787065388px;" class="tag-cloud-link">pyecharts</a>
    
    <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 17.989009021190103px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 18.99121426381335px;" class="tag-cloud-link">数据可视化</a>
    
    <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9B%BE/" style="font-size: 18.32329018794722px;" class="tag-cloud-link">关系图</a>
    
    <a href="/tags/navicat/" style="font-size: 16.01468316872729px;" class="tag-cloud-link">navicat</a>
    
    <a href="/tags/hadoop/" style="font-size: 8.4216310879853px;" class="tag-cloud-link">hadoop</a>
    
    <a href="/tags/tenserflow/" style="font-size: 10.42768178399108px;" class="tag-cloud-link">tenserflow</a>
    
    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.502627333672832px;" class="tag-cloud-link">机器学习</a>
    
    <a href="/tags/cuda/" style="font-size: 15.407690305339763px;" class="tag-cloud-link">cuda</a>
    
    <a href="/tags/wine/" style="font-size: 16.028415561461447px;" class="tag-cloud-link">wine</a>
    
    <a href="/tags/hexo/" style="font-size: 15.86651216397268px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10.809953999146416px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.562100648200982px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/win7/" style="font-size: 10.127763689924446px;" class="tag-cloud-link">win7</a>
    
    <a href="/tags/telegram/" style="font-size: 11.617419966897442px;" class="tag-cloud-link">telegram</a>
    
    <a href="/tags/ACGN/" style="font-size: 14.25365099209663px;" class="tag-cloud-link">ACGN</a>
    
    <a href="/tags/github/" style="font-size: 13.419140434913947px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/github-action/" style="font-size: 15.8494615341918px;" class="tag-cloud-link">github action</a>
    
    <a href="/tags/js/" style="font-size: 9.082441948196337px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/html/" style="font-size: 15.908734460494639px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/gulp/" style="font-size: 16.876369492801157px;" class="tag-cloud-link">gulp</a>
    
    <a href="/tags/ssh/" style="font-size: 19.634355443586728px;" class="tag-cloud-link">ssh</a>
    
    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 18.295153074751944px;" class="tag-cloud-link">内网穿透</a>
    
    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 8.7385075185042px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 19.58320065298924px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/android/" style="font-size: 16.160696514475223px;" class="tag-cloud-link">android</a>
    
    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 9.95622507139927px;" class="tag-cloud-link">计算机组成原理</a>
    
    <a href="/tags/mapreduce/" style="font-size: 11.259507261087858px;" class="tag-cloud-link">mapreduce</a>
    
    <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.373605565051328px;" class="tag-cloud-link">爬虫</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.kkgal.com/" target="_blank">忧郁的弟弟</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/fnsflm/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://twitter.com/fnsflm" target="_blank">twitter</a>
    </li>
    
    <li>
        <a href="https://t.me/fnsflm" target="_blank">telegram</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
        </div>
    </div>
</div>
<footer id="gal-footer">
    <div class="container">
        Copyright © 2018 FNSFLM Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
    hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true
        }
    })

    // 初始化aos
    AOS.init({
        duration: 1000,
        delay: 0,
        easing: 'ease-out-back'
    });

</script>
<script>
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'true';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
        prefix: 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/blog/background/background',
        ext: 'jpg',
        maxCount: '7'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



    <script>
        window.hot_posts_count = '10'
        // window.use_leancloud = 'true'
    </script>
    
<script src="/js/comment/leancloud.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        if (window.commentConfig) {
            window.commentConfig.id = 'Sun Dec 15 2019 20:00:00 GMT+0800'
            window.commentConfig.owner = 'fnsflm'
            window.commentConfig.repo = 'fnsflm.github.io'
            window.commentConfig.client_id = '3944a1f0ecd9ba78988b'
            window.commentConfig.client_secret = 'c63e09f78d2fbc940cf7394e3370fc7ad1cc1df1'
            window.commentConfig.redirect_uri = ''
            window.commentConfig.proxy = 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        } else {
            window.commentConfig = {
                id: 'Sun Dec 15 2019 20:00:00 GMT+0800',
                owner: 'fnsflm',
                repo: 'fnsflm.github.io',
                client_id: '3944a1f0ecd9ba78988b',
                client_secret: 'c63e09f78d2fbc940cf7394e3370fc7ad1cc1df1',
                redirect_uri: '',
                proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
            }
        }
    </script>
    <!--    
<script src="/js/comment/gitment.js"></script>
-->
    
<script src="/js/comment/gitalk.js"></script>


</html>